general {
  ignore_empty_input = true
  immediate_render = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  bezier = easeOutQuint, 0.25, 1, 0.25, 1.05
  animation = fadeIn, 1, 2, linear
  animation = fadeOut, 1, 1, linear
  animation = inputFieldColors, 1, 1, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = rgba(24, 24, 37, 1.0)
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(180, 190, 254)
    inner_color = rgba(30, 30, 46, 0.6)
    font_color = rgb(180, 190, 254)
    fade_on_empty = false
    rounding = 8
    check_color = rgb(148, 226, 213)
    placeholder_text = <i>Input Password...</i>
    fail_text = <i>sus ඞ</i>
    fail_color = rgb(243, 139, 168)
    font_family = JetBrainsMono Nerd Font
    hide_input = false
    position = -32, -230
    halign = center
    valign = center
    shadow_passes = 1
}

# Whoami
label {
  monitor =
  text = cmd[update:1000] echo "$(whoami)"
  color = rgb(180, 190, 254)
  font_size = 22
  font_family = JetBrainsMono Nerd Font ExtraBold
  position = 0, -150
  halign = center
  valign = center
}

# Language
label {
  monitor =
  text = cmd[update:100] hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr 'A-Z' 'a-z'
  font_family = JetBrainsMono Nerd Font
  font_size = 20
  position = 170, -230
  color = rgb(180, 190, 254)
  halign = center
  valign = center
}

# Language box
shape {
  monitor =
  size = 64, 64
  border_size = 3
  border_color = rgb(180, 190, 254)
  color = rgba(30, 30, 46, 0.6)
  position = 170, -230
  rounding = 8
  shadow_passes = 1
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(180, 190, 254)
  font_size = 22
  font_family = JetBrainsMono Nerd Font ExtraBold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgb(180, 190, 254)
  font_size = 95
  font_family = JetBrainsMono Nerd Font ExtraBold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/efaz/Pictures/gogeta_ssblue.jpg
    size = 200
    border_size = 4
    rounding = 8
    border_color = rgb(180, 190, 254)
    position = 0, 0
    halign = center
    valign = center
}
