# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 12
}

# Apply 0 rounding and 0 borders when only one tiled window is present
workspace = w[t1], gapsout:0, gapsin:0
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]

# Ensure floating windows, popups, and hovers always have rounding
windowrulev2 = rounding 12, floating:1

# waydroid
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = size 458 814, class:^(Waydroid)$
windowrulev2 = center, class:^(Waydroid)$
windowrulev2 = rounding 10, class:^(Waydroid)$
windowrulev2 = workspace special, title:^(waybar)$
