general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(89b4fa66)
    col.inactive_border = rgba(00000000)
}

decoration {
    rounding = 10
}

workspace = w[t1], gapsout:0, gapsin:0
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]

windowrulev2 = rounding 12, floating:1

windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = size 458 814, class:^(Waydroid)$
windowrulev2 = center, class:^(Waydroid)$
windowrulev2 = rounding 10, class:^(Waydroid)$
windowrulev2 = workspace special, title:^(waybar)$
