[ids]
*

[main]
capslock  = overload(control, esc)
tab       = overload(meta,    tab)
semicolon = overload(nav,     semicolon)
102nd      = overload(meta,    grave)
esc       = capslock

[nav]
h = left
j = down
k = up
l = right
y = home
u = end
i = pageup
o = pagedown
C-h = C-left
C-j = C-down
C-k = C-up
C-l = C-right
C-y = C-home
C-u = C-end
S-h = S-left
S-j = S-down
S-k = S-up
S-l = S-right
C-S-h = C-S-left
C-S-j = C-S-down
C-S-k = C-S-up
C-S-l = C-S-right
