unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g default-shell /bin/zsh

set -g mouse on
set -g set-clipboard on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-interval 3
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 110000

# split in current dir: "\" = horizontal, "-" = vertical
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# new window in current dir
bind c new-window -c "#{pane_current_path}"

# pane resizing
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r m resize-pane -Z

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

run '~/.config/tmux/plugins/tpm/tpm'

set -g @bg              "#1e1e2e"
set -g @fg              "#cdd6f4"
set -g @active_bg       "#b4befe"
set -g @active_fg       "#1e1e2e"
set -g @inactive_fg     "#7f849c"
set -g @border_fg       "#fab387"
set -g @selection_bg    "#f38ba8"
set -g @selection_fg    "#11111b"

set -g status-position bottom
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 20

# left
set -g status-left "#[fg=#f5c2e7,bg=#{@bg},bold]  #S "

# right
set -g status-right ""

# base bar
set -g status-style "bg=#{@bg},fg=#{@fg}"

set -g @left_arrow  ""
set -g @right_arrow ""

# window format — inactive
set -g window-status-format "#[fg=#{@inactive_fg},bg=default] ⎯ #I:#W "

# window format — active rounded
set -g window-status-current-format "#[fg=#{@active_bg},bg=default]#{@left_arrow}#[fg=#{@active_fg},bg=#{@active_bg},bold] #I:#W #[fg=#{@active_bg},bg=default]#{@right_arrow}"

set -g message-style         "bg=default,fg=#{@fg}"
set -g message-command-style "bg=default,fg=#{@fg}"
set -g mode-style            "bg=#{@selection_bg},fg=#{@selection_fg}"

set -g pane-active-border-style "fg=#{@border_fg},bg=default"
set -g pane-border-style        "fg=#585b70,bg=default"
